<project name="SaloonNemo" default="jar" basedir=".">
    <!-- Initialize properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="${dist.dir}/lib"/>
    <property name="jar.name" value="${dist.dir}/SaloonNemo.jar"/>

    <!-- Clean the build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile the source code -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <!-- Create the JAR file -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <jar destfile="${jar.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.ruzzz.nemo.MainClassName"/>
                <attribute name="Class-Path" value="lib/dependency1.jar lib/dependency2.jar"/>
            </manifest>
            <fileset dir="${src.dir}">
                <include name="**/*.png"/>
                <include name="**/*.jpg"/>
                <include name="**/*.properties"/>
            </fileset>
        </jar>
    </target>

    <!-- Default target -->
    <target name="default" depends="clean, jar"/>
</project>
