<?xml version="1.0" encoding="UTF-8"?>
<project name="SaloonNemo" default="run" basedir=".">
    <description>Builds, tests, and runs the project SaloonNemo.</description>

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile the source">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" fork="true" memoryMaximumSize="1024m">
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg line="-J-XX:+UseParallelGC -J-XX:ParallelGCThreads=4"/>
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}/lib"/>
        <jar destfile="${dist.dir}/SaloonNemo.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.ruzzz.nemo.gui.Progress"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc" description="Generate Javadoc">
        <mkdir dir="${dist}/javadoc"/>
        <javadoc destdir="${dist}/javadoc" sourcepath="src" packagenames="com.ruzzz.nemo.**">
            <doctitle><![CDATA[SaloonNemo API Documentation]]></doctitle>
            <bottom><![CDATA[&copy; 2024 Your Company. All rights reserved.]]></bottom>
        </javadoc>
    </target>

    <target name="run" depends="jar">
        <java jar="${dist.dir}/SaloonNemo.jar" fork="true"/>
    </target>
</project>
