<project name="SaloonNemo" default="jar" basedir=".">
    
    <!-- Define properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="jar.name" value="SaloonNemo.jar"/>
    
    <!-- Clean target -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile target -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <!-- Add any additional classpath entries here -->
            </classpath>
        </javac>
    </target>

    <!-- Jar target -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="your.main.Class"/>
                <!-- Replace 'your.main.Class' with the fully qualified name of your main class -->
            </manifest>
        </jar>
    </target>

    <!-- Default target to build the project -->
    <target name="build" depends="jar"/>
    
</project>
